# mybatisMemcacheTest

./: .project  README.md  pom.xml
src/main/java/com/vrv/im/domain/: Blog.java
src/main/java/com/vrv/im/mapper/: BlogMapper.java  BlogMapper.xml
src/main/resources/: dbconfig.properties  log4j.properties  memcached.properties  mybatis-config.xml
src/test/java/com/vrv/im/test/: CacheTest.java  Main.java  Select.java  SelectReturnObj.java  SelectReturnString.java  Update.java
